#DesignerProperty: Key: DataFormat, DisplayName: Format, FieldType: String, DefaultValue: a4, Description: DataFormat, List: a0|a1|a10|a10|a2|a3|a4|a5|a6|a7|a8|a9|b0|b1|b10|b10|b2|b3|b4|b5|b6|b7|b8|b9|c0|c1|c10|c10|c2|c3|c4|c5|c6|c7|c8|c9|credit-card|dl|government-letter|junior-legal|ledger|legal|letter|tabloid
#DesignerProperty: Key: DataOrientation, DisplayName: Orientation, FieldType: String, DefaultValue: potrait, Description: DataOrientation, List: landscape|potrait
#DesignerProperty: Key: DataFontName, DisplayName: FontName, FieldType: String, DefaultValue: , Description: DataFontName
#DesignerProperty: Key: DataFontStyle, DisplayName: FontStyle, FieldType: String, DefaultValue: none, Description: DataFontStyle, List: bold|bolditalic|italic|none|normal
#DesignerProperty: Key: DataFontWeight, DisplayName: FontWeight, FieldType: String, DefaultValue: 400, Description: FontWeight, List: 100|200|300|400|500|600|700|800|900
#DesignerProperty: Key: DataFontSize, DisplayName: FontSize, FieldType: String, DefaultValue: 16 , Description: DataFontSize
#DesignerProperty: Key: DataTextColor, DisplayName: Text Color RGBA, FieldType: String, DefaultValue: 0; 0; 0 , Description: Text Color RGBA
#DesignerProperty: Key: ColorChooser, DisplayName: ColorChooser, FieldType: Color, DefaultValue: Null, Description: Use this to select RGB color
#DesignerProperty: Key: Zoom, DisplayName: Zoom, FieldType: String, DefaultValue: fullpage, Description: Zoom, List: fullheight|fullpage|fullwidth|original
#DesignerProperty: Key: Layout, DisplayName: Layout, FieldType: String, DefaultValue: single, Description: Layout, List: single|twoleft|tworight
#DesignerProperty: Key: PMode, DisplayName: PMode, FieldType: String, DefaultValue: UseThumbs, Description: PMode, List: FullScreen|UseOutlines|UseThumbs