#DesignerProperty: Key: Title, DisplayName: Title, FieldType: String, DefaultValue: BVAD3 PDF, Description: Title
#DesignerProperty: Key: Subject, DisplayName: Subject, FieldType: String, DefaultValue: , Description: Subject
#DesignerProperty: Key: Author, DisplayName: Author, FieldType: String, DefaultValue: , Description: Author
#DesignerProperty: Key: Creator, DisplayName: Creator, FieldType: String, DefaultValue: , Description: Creator
#DesignerProperty: Key: KeyWords, DisplayName: KeyWords, FieldType: String, DefaultValue: , Description: KeyWords
#DesignerProperty: Key: ShowLog, DisplayName: ShowLog, FieldType: Boolean, DefaultValue: True, Description: ShowLog
#DesignerProperty: Key: Compress, DisplayName: Compress, FieldType: Boolean, DefaultValue: False, Description: Compress
#DesignerProperty: Key: FileName, DisplayName: FileName, FieldType: String, DefaultValue: bvad3pdf1, Description: FileName
#DesignerProperty: Key: FontName, DisplayName: FontName, FieldType: String, DefaultValue: , Description: FontName
#DesignerProperty: Key: FontStyle, DisplayName: FontStyle, FieldType: String, DefaultValue: none, Description: FontStyle, List: bold|bolditalic|italic|none|normal
#DesignerProperty: Key: FontWeight, DisplayName: FontWeight, FieldType: String, DefaultValue: 400, Description: FontWeight, , List: 100|200|300|400|500|600|700|800|900
#DesignerProperty: Key: FontSize, DisplayName: FontSize, FieldType: String, DefaultValue: 16, Description: FontSize
#DesignerProperty: Key: DataTextColor, DisplayName: Text Color RGBA, FieldType: String, DefaultValue: 0;0;0 , Description: Text Color RGBA
#DesignerProperty: Key: ColorChooser, DisplayName: ColorChooser, FieldType: Color, DefaultValue: Null, Description: Use this to select RGB color
#DesignerProperty: Key: Zoom, DisplayName: Zoom, FieldType: String, DefaultValue: , Description: Zoom
#DesignerProperty: Key: Layout, DisplayName: Layout, FieldType: String, DefaultValue: , Description: Layout, List: single|twoleft|tworight
#DesignerProperty: Key: PMode, DisplayName: PMode, FieldType: String, DefaultValue: , Description: PMode, List: FullScreen|UseOutlines|UseThumbs
#DesignerProperty: Key: LineHeight, DisplayName: LineHeight, FieldType: String, DefaultValue: , Description: LineHeight
#DesignerProperty: Key: MarginBottom, DisplayName: MarginBottom, FieldType: String, DefaultValue: 0, Description: MarginBottom
#DesignerProperty: Key: MarginLeft, DisplayName: MarginLeft, FieldType: String, DefaultValue: 0, Description: MarginLeft
#DesignerProperty: Key: MarginRight, DisplayName: MarginRight, FieldType: String, DefaultValue: 0, Description: MarginRight
#DesignerProperty: Key: MarginTop, DisplayName: MarginTop, FieldType: String, DefaultValue: 0, Description: MarginTop
#DesignerProperty: Key: Orientation, DisplayName: Orientation, FieldType: String, DefaultValue: potrait, Description: Orientation, List: landscape|potrait
#DesignerProperty: Key: PageNumbers, DisplayName: PageNumbers, FieldType: Boolean, DefaultValue: False, Description: PageNumbers
#DesignerProperty: Key: PageSize, DisplayName: PageSize, FieldType: String, DefaultValue: a4, Description: PageSize, List: a0|a1|a10|a10|a2|a3|a4|a5|a6|a7|a8|a9|b0|b1|b10|b10|b2|b3|b4|b5|b6|b7|b8|b9|c0|c1|c10|c10|c2|c3|c4|c5|c6|c7|c8|c9|credit-card|dl|government-letter|junior-legal|ledger|legal|letter|tabloid
#DesignerProperty: Key: OwnerPassword, DisplayName: OwnerPassword, FieldType: String, DefaultValue: , Description: OwnerPassword
#DesignerProperty: Key: UserPassword, DisplayName: UserPassword, FieldType: String, DefaultValue: , Description: UserPassword
#DesignerProperty: Key: PermissionAnnotForms, DisplayName: PermissionAnnotForms, FieldType: Boolean, DefaultValue: False, Description: PermissionAnnotForms
#DesignerProperty: Key: PermissionCopy, DisplayName: PermissionCopy, FieldType: Boolean, DefaultValue: False, Description: PermissionCopy
#DesignerProperty: Key: PermissionModify, DisplayName: PermissionModify, FieldType: Boolean, DefaultValue: False, Description: PermissionModify
#DesignerProperty: Key: PermissionPrint, DisplayName: PermissionPrint, FieldType: Boolean, DefaultValue: False, Description: PermissionPrint
#DesignerProperty: Key: Precision, DisplayName: Precision, FieldType: String, DefaultValue: 16, Description: Precision
#DesignerProperty: Key: floatPrecision, DisplayName: FloatPrecision, FieldType: String, DefaultValue: 16, Description: floatPrecision
#DesignerProperty: Key: PutOnlyUsedFonts, DisplayName: PutOnlyUsedFonts, FieldType: Boolean, DefaultValue: False, Description: PutOnlyUsedFonts
#DesignerProperty: Key: Unit, DisplayName: Unit, FieldType: String, DefaultValue: mm, Description: Unit, List: cm|in|m|mm|pt|px
#DesignerProperty: Key: UserUnit, DisplayName: UserUnit, FieldType: String, DefaultValue: 1.0, Description: UserUnit
#DesignerProperty: Key: OutputType, DisplayName: OutputType, FieldType: String, DefaultValue: dataurlstring, Description: OutputType, List: arraybuffer|blob|bloburi|bloburl|datauri|datauristring|dataurl|dataurlnewwindow|dataurlstring|pdfjsnewwindow|pdfobjectnewwindow