#DesignerProperty: Key: DataText, DisplayName: Text*, FieldType: String, DefaultValue: , Description: DataText
#DesignerProperty: Key: DataX, DisplayName: X*, FieldType: String, DefaultValue: , Description: DataX
#DesignerProperty: Key: DataY, DisplayName: Y*, FieldType: String, DefaultValue: , Description: DataY
#DesignerProperty: Key: DataFontName, DisplayName: FontName, FieldType: String, DefaultValue: , Description: DataFontName
#DesignerProperty: Key: DataFontStyle, DisplayName: FontStyle, FieldType: String, DefaultValue: none, Description: DataFontStyle, List: bold|bolditalic|italic|none|normal
#DesignerProperty: Key: DataFontWeight, DisplayName: FontWeight, FieldType: String, DefaultValue: 400, Description: FontWeight , List: 100|200|300|400|500|600|700|800|900
#DesignerProperty: Key: DataFontSize, DisplayName: FontSize*, FieldType: String, DefaultValue: 16, Description: DataFontSize
#DesignerProperty: Key: DataTextColor, DisplayName: Text Color RGBA, FieldType: String, DefaultValue: , Description: Text Color RGBA
#DesignerProperty: Key: ColorChooser, DisplayName: ColorChooser, FieldType: Color, DefaultValue: Null, Description: Use this to select RGB color
#DesignerProperty: Key: DataAlign, DisplayName: Align, FieldType: String, DefaultValue: left, Description: DataAlign, List: center|justify|left|right
#DesignerProperty: Key: DataAngle, DisplayName: Angle, FieldType: String, DefaultValue: 0, Description: DataAngle
#DesignerProperty: Key: DataBaseline, DisplayName: Baseline, FieldType: String, DefaultValue: alphabetic, Description: DataBaseline, List: alphabetic|bottom|hanging|ideographic|middle|top
#DesignerProperty: Key: DataCharSpace, DisplayName: CharSpace, FieldType: String, DefaultValue: 0, Description: DataCharSpace
#DesignerProperty: Key: DataLineHeightFactor, DisplayName: DataLineHeightFactor, FieldType: String, DefaultValue: 1.5, Description: DataLineHeightFactor
#DesignerProperty: Key: DataMaxWidth, DisplayName: MaxWidth, FieldType: String, DefaultValue: 0, Description: DataMaxWidth
#DesignerProperty: Key: DataRenderingMode, DisplayName: RenderingMode, FieldType: String, DefaultValue: fill, Description: DataRenderingMode, List: addToPathForClipping|fill|fillAndAddForClipping|fillThenStroke|fillThenStrokeAndAddToPathForClipping|invisible|stroke|strokeAndAddPathForClipping
#DesignerProperty: Key: DataRotationDirection, DisplayName: RotationDirection, FieldType: String, DefaultValue: counterclockwise, Description: DataRotationDirection, List: clockwise|counterclockwise
#DesignerProperty: Key: DataTransform, DisplayName: Transform, FieldType: String, DefaultValue: , Description: DataTransform
#DesignerProperty: Key: DataWithLink, DisplayName: WithLink, FieldType: Boolean, DefaultValue: False, Description: DataWithLink
#DesignerProperty: Key: DataUrl, DisplayName: Url, FieldType: String, DefaultValue: , Description: DataUrl
#DesignerProperty: Key: DataPageNumber, DisplayName: PageNumber, FieldType: String, DefaultValue: , Description: DataPageNumber