#DesignerProperty: Key: DataApplyTo, DisplayName: ApplyTo, FieldType: String, DefaultValue: column, Description: DataApplyTo, List: alternaterows|body|column|footer|header|table
#DesignerProperty: Key: DataColumnName, DisplayName: ColumnName, FieldType: String, DefaultValue: , Description: DataColumnName
#DesignerProperty: Key: DataPadding, DisplayName: CellPadding ATRBL (;), FieldType: String, DefaultValue: 10, Description: DataPadding
#DesignerProperty: Key: DataCellWidth, DisplayName: CellWidth, FieldType: String, DefaultValue: auto, Description: DataCellWidth, List: auto|own|wrap
#DesignerProperty: Key: DataCellWidthOwn, DisplayName: CellWidthOwn, FieldType: String, DefaultValue: , Description: DataCellWidthOwn
#DesignerProperty: Key: DataTextColor, DisplayName: TextColor RGB (;), FieldType: String, DefaultValue: 20, Description: DataTextColor
#DesignerProperty: Key: DataFillColor, DisplayName: FillColor RGB (;), FieldType: String, DefaultValue: , Description: DataFillColor
#DesignerProperty: Key: ColorChooser, DisplayName: ColorChooser, FieldType: Color, DefaultValue: Null, Description: Use this to select RGB color
#DesignerProperty: Key: DataFontName, DisplayName: FontName, FieldType: String, DefaultValue: , Description: DataFontName
#DesignerProperty: Key: DataFontSize, DisplayName: FontSize, FieldType: String, DefaultValue: 10, Description: DataFontSize
#DesignerProperty: Key: DataFontStyle, DisplayName: FontStyle, FieldType: String, DefaultValue: normal, Description: DataFontStyle, List: bold|bolditalic|italic|normal
#DesignerProperty: Key: DataHAlign, DisplayName: H-Align, FieldType: String, DefaultValue: left, Description: DataHAlign, List: center|left|right
#DesignerProperty: Key: DataVAlign, DisplayName: V-Align, FieldType: String, DefaultValue: top, Description: DataVAlign, List: bottom|middle|top
#DesignerProperty: Key: DataLineColor, DisplayName: LineColor, FieldType: String, DefaultValue: 10, Description: DataLineColor
#DesignerProperty: Key: DataLineWidth, DisplayName: LineWidth, FieldType: String, DefaultValue: 1, Description: DataLineWidth
#DesignerProperty: Key: DataMinCellHeight, DisplayName: MinCellHeight, FieldType: String, DefaultValue: 0, Description: DataMinCellHeight
#DesignerProperty: Key: DataMinCellWidth, DisplayName: MinCellWidth, FieldType: String, DefaultValue: 10, Description: DataMinCellWidth
#DesignerProperty: Key: DataOverFlow, DisplayName: OverFlow, FieldType: String, DefaultValue: normal, Description: DataOverFlow, List: ellipsize|hidden|linebreak|normal|visible