#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: False, Description: The component is visible / hidden
#DesignerProperty: Key: AccountName, DisplayName: Account Name, FieldType: String, DefaultValue: Debit Card, Description: Account Name
#DesignerProperty: Key: AccountType, DisplayName: Account Type, FieldType: String, DefaultValue: mastercard, Description: Account Type, List: amex|dankort|dinersclub|discover|elo|jcb|laser|maestro|mastercard|other|unionpay|visa|visaelectron
#DesignerProperty: Key: Currency, DisplayName: Currency, FieldType: String, DefaultValue: $, Description: Currency
#DesignerProperty: Key: CardNumber, DisplayName: Card Number, FieldType: String, DefaultValue: 1234 5678 9011 4567, Description: Card Number
#DesignerProperty: Key: AccoutNumber, DisplayName: Accout Number, FieldType: String, DefaultValue: 000002345, Description: Account Number
#DesignerProperty: Key: Balance, DisplayName: Balance, FieldType: String, DefaultValue: 5000.00, Description: Balance
#DesignerProperty: Key: CardHolderName, DisplayName: Card Holder Name, FieldType: String, DefaultValue: H Green, Description: Card Holder Name
#DesignerProperty: Key: ExpiryDate, DisplayName: Expiry Date, FieldType: String, DefaultValue: 12/22, Description: Expiry Date
#DesignerProperty: Key: SlotName, DisplayName: SlotName, FieldType: String, DefaultValue:  , Description: Slot to be placed in
#DesignerProperty: Key: VFor, DisplayName: V-For, FieldType: String, DefaultValue:  , Description: V-For
#DesignerProperty: Key: Key, DisplayName: Key, FieldType: String, DefaultValue:  , Description: Key
#DesignerProperty: Key: VIf, DisplayName: VIf, FieldType: String, DefaultValue: , Description: VIf Directive
#DesignerProperty: Key: VElse, DisplayName: V-Else, FieldType: String, DefaultValue:  , Description: V-Else
#DesignerProperty: Key: VElseIf, DisplayName: V-Else-If, FieldType: String, DefaultValue:  , Description: V-Else-If
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String, use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String, use =
#DesignerProperty: Key: States, DisplayName: State Bindings, FieldType: String, DefaultValue: , Description: Bindings (=/:). Must be a json String