#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: False, Description: Hidden
#DesignerProperty: Key: Title, DisplayName: Title, FieldType: String, DefaultValue: Mashy, Description: Title
#DesignerProperty: Key: PlaceHolder, DisplayName: Placeholder, FieldType: String, DefaultValue: Enter your name to begin, Description: Placeholder
#DesignerProperty: Key: TitleImageUrl, DisplayName: Title Image Url, FieldType: String, DefaultValue: ./assets/favicon.ico, Description: Title Image URL
#DesignerProperty: Key: Color, DisplayName: Color, FieldType: String, DefaultValue: dark, Description: Color, List: default|blue|red|green|dark
#DesignerProperty: Key: AlwaysScrollToBottom, DisplayName: Always Scroll To Bottom, FieldType: Boolean, DefaultValue: True, Description: Always Scroll To Bottom
#DesignerProperty: Key: DisableUserListToggle, DisplayName: Disable User List Toggle, FieldType: Boolean, DefaultValue: False, Description: Disable User List Toggle
#DesignerProperty: Key: IsOpen, DisplayName: Is Open, FieldType: Boolean, DefaultValue: False, Description: Is Open
#DesignerProperty: Key: MessageStyling, DisplayName: Message Styling, FieldType: Boolean, DefaultValue: True, Description: Message Styling
#DesignerProperty: Key: NewMessagesCount, DisplayName: New Messages Count, FieldType: Int, DefaultValue: 0, Description: Mew Messages Count
#DesignerProperty: Key: ShowCloseButton, DisplayName: Show Close Button, FieldType: Boolean, DefaultValue: True, Description: Show Close Button
#DesignerProperty: Key: ShowDeletion, DisplayName: Show Deletion, FieldType: Boolean, DefaultValue: True, Description: Show Deletion
#DesignerProperty: Key: ShowEdition, DisplayName: Show Edition, FieldType: Boolean, DefaultValue: True, Description: Show Edition
#DesignerProperty: Key: ShowEmoji, DisplayName: Show Emoji, FieldType: Boolean, DefaultValue: True, Description: Show Emoji
#DesignerProperty: Key: ShowFile, DisplayName: Show File, FieldType: Boolean, DefaultValue: False, Description: Show File
#DesignerProperty: Key: ShowHeader, DisplayName: Show Header, FieldType: Boolean, DefaultValue: True, Description: Show Header
#DesignerProperty: Key: ShowLauncher, DisplayName: Show Launcher, FieldType: Boolean, DefaultValue: True, Description: Show Launcher
#DesignerProperty: Key: BringToFront, DisplayName: BringToFront, FieldType: String, DefaultValue: 999999, Description: Bring To Front by increating z-index to this value.
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String- use =