#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: Loading, DisplayName: Loading, FieldType: Boolean, DefaultValue: False, Description: Loading
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: False, Description: Hidden
#DesignerProperty: Key: VModel, DisplayName: VModel, FieldType: String, DefaultValue: calendar1, Description: VModel
#DesignerProperty: Key: Height, DisplayName: Height, FieldType: String, DefaultValue: 600, Description: Height
#DesignerProperty: Key: Value, DisplayName: Value, FieldType: String, DefaultValue: , Description: A date in the format of YYYY-MM-DD which determines what span of time for the calendar
#DesignerProperty: Key: CalendarType, DisplayName: CalendarType, FieldType: String, DefaultValue: month, Description: Type, List: 4day|category|custom-daily|custom-weekly|day|month|week
#DesignerProperty: Key: EventOverlapMode, DisplayName: EventOverlapMode, FieldType: String, DefaultValue: stack, Description: One of stack. column. or a custom render function, List: column|stack
#DesignerProperty: Key: CategoryDays, DisplayName: CategoryDays, FieldType: String, DefaultValue: , Description: The number of days to render in the category view
#DesignerProperty: Key: CategoryForValid, DisplayName: CategoryForValid, FieldType: String, DefaultValue: , Description: CategoryForValid
#DesignerProperty: Key: CategoryHideDynamic, DisplayName: CategoryHideDynamic, FieldType: Boolean, DefaultValue: False, Description: Sets whether categories specified in an event should be hidden if its not defined in categories
#DesignerProperty: Key: CategoryShowAll, DisplayName: CategoryShowAll, FieldType: Boolean, DefaultValue: False, Description: Set whether the category view should show all defined categories even if there are no events for a category
#DesignerProperty: Key: CategoryText, DisplayName: CategoryText, FieldType: String, DefaultValue: , Description: If categories is a list of objects. you can use this to determine what property to print out as the category text on the calendar
#DesignerProperty: Key: Color, DisplayName: Color, FieldType: String, DefaultValue: , Description: Applies specified color to the control - it can be the name of material color for example success or purple or css color #033 or rgba255. 0. 0. 0, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: ColorIntensity, DisplayName: Colorintensity, FieldType: String, DefaultValue: , Description: Colorintensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: Dark, DisplayName: Dark, FieldType: Boolean, DefaultValue: False, Description: Applies the dark theme variant to the component
#DesignerProperty: Key: EndValue, DisplayName: EndValue, FieldType: String, DefaultValue: , Description: EndValue
#DesignerProperty: Key: EventCategory, DisplayName: EventCategory, FieldType: String, DefaultValue: category, Description: Set property of events category
#DesignerProperty: Key: EventColor, DisplayName: EventColor, FieldType: String, DefaultValue: color, Description: A background color for all events or a function which accepts an event object passed to the calendar to return a color
#DesignerProperty: Key: EventStart, DisplayName: EventStart, FieldType: String, DefaultValue: start, Description: Set property of events start timestamp
#DesignerProperty: Key: EventEnd, DisplayName: EventEnd, FieldType: String, DefaultValue: end, Description: Set property of events end timestamp
#DesignerProperty: Key: EventName, DisplayName: EventName, FieldType: String, DefaultValue: name, Description: Set property of events displayed name. or a function which accepts an event object passed to the calendar as the first argument and a flag signalling whether the name is for a timed event true or an event over a day
#DesignerProperty: Key: EventTimed, DisplayName: EventTimed, FieldType: String, DefaultValue: timed, Description: If Dates or milliseconds are used as the start or end timestamp of an event. this prop can be a string to a property on the event that is truthy if the event is a timed event or a function which takes the event and returns a truthy value if the event is a timed event
#DesignerProperty: Key: EventHeight, DisplayName: EventHeight, FieldType: String, DefaultValue: , Description: The height of an event in pixels in the month view and at the top of the day views
#DesignerProperty: Key: EventMarginBottom, DisplayName: EventMarginBottom, FieldType: String, DefaultValue: , Description: Margin bottom for event
#DesignerProperty: Key: EventMore, DisplayName: EventMore, FieldType: Boolean, DefaultValue: False, Description: Whether the more button is displayed on a calendar with too many events in a given day
#DesignerProperty: Key: EventMoreText, DisplayName: EventMoreText, FieldType: String, DefaultValue: , Description: The text to display in the more button given the number of hidden events
#DesignerProperty: Key: EventOverlapThreshold, DisplayName: EventOverlapThreshold, FieldType: String, DefaultValue: , Description: A value in minutes thats used to determine whether two timed events should be placed in column beside each other or should be treated as slightly overlapping events
#DesignerProperty: Key: EventRipple, DisplayName: EventRipple, FieldType: Boolean, DefaultValue: False, Description: Applies the v-ripple directive
#DesignerProperty: Key: EventTextColor, DisplayName: EventTextColor, FieldType: String, DefaultValue: white, Description: A text color for all events or a function which accepts an event object passed to the calendar to return a color, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: EventTextColorIntensity, DisplayName: Eventtextcolorintensity, FieldType: String, DefaultValue: , Description: Eventtextcolorintensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: FirstInterval, DisplayName: FirstInterval, FieldType: String, DefaultValue: , Description: The first interval to display in the day view
#DesignerProperty: Key: FirstTime, DisplayName: FirstTime, FieldType: String, DefaultValue: , Description: The first time to display in the day view
#DesignerProperty: Key: HideHeader, DisplayName: HideHeader, FieldType: Boolean, DefaultValue: False, Description: If the header at the top of the day view should be visible
#DesignerProperty: Key: IntervalCount, DisplayName: IntervalCount, FieldType: String, DefaultValue: , Description: The number of intervals to display in the day view
#DesignerProperty: Key: IntervalHeight, DisplayName: IntervalHeight, FieldType: String, DefaultValue: , Description: The height of an interval in pixels in the day view
#DesignerProperty: Key: IntervalMinutes, DisplayName: IntervalMinutes, FieldType: String, DefaultValue: , Description: The number of minutes the intervals are in the day view
#DesignerProperty: Key: IntervalWidth, DisplayName: IntervalWidth, FieldType: String, DefaultValue: , Description: The width of the interval gutter on the left side in the day view
#DesignerProperty: Key: Light, DisplayName: Light, FieldType: Boolean, DefaultValue: False, Description: Applies the light theme variant to the component
#DesignerProperty: Key: Locale, DisplayName: Locale, FieldType: String, DefaultValue: , Description: The locale of the calendar, List:ar-SA|cs-CZ|da-DK|de-DE|el-GR|en-AU|en-GB|en-IE|en-US|en-ZA|es-ES|es-MX|fi-FI|fr-CA|fr-FR|he-IL|hi-IN|hu-HU|id-ID|it-IT|ja-JP|ko-KR|nl-BE|nl-NL|no-NO|pl-PL|pl-PL|pt-BR|pt-PT|ro-RO|ru-RU|sk-SK|sv-SE|th-TH|tr-TR|zh-CN|zh-HK|zh-TW
#DesignerProperty: Key: LocaleFirstDayOfYear, DisplayName: LocaleFirstDayOfYear, FieldType: String, DefaultValue: , Description: Sets the day that determines the first week of the year. starting with 0 for Sunday
#DesignerProperty: Key: MaxDays, DisplayName: MaxDays, FieldType: String, DefaultValue: , Description: The maximum number of days to display in the custom calendar if an end day is not set
#DesignerProperty: Key: MinWeeks, DisplayName: MinWeeks, FieldType: String, DefaultValue: , Description: The minimum number of weeks to display in the month or week view
#DesignerProperty: Key: ShortIntervals, DisplayName: ShortIntervals, FieldType: Boolean, DefaultValue: False, Description: If true. the intervals in the day view will be 9 AM as opposed to 09:00 AM
#DesignerProperty: Key: ShortMonths, DisplayName: ShortMonths, FieldType: Boolean, DefaultValue: False, Description: Whether the short versions of a month should be used Jan vs January
#DesignerProperty: Key: ShortWeekdays, DisplayName: ShortWeekdays, FieldType: Boolean, DefaultValue: False, Description: Whether the short versions of a weekday should be used Mon vs Monday
#DesignerProperty: Key: ShowMonthOnFirst, DisplayName: ShowMonthOnFirst, FieldType: Boolean, DefaultValue: False, Description: Whether the name of the month should be displayed on the first day of the month
#DesignerProperty: Key: ShowWeek, DisplayName: ShowWeek, FieldType: Boolean, DefaultValue: False, Description: Whether week numbers should be displayed when using the month view
#DesignerProperty: Key: Start, DisplayName: Start, FieldType: String, DefaultValue: , Description: The starting date on the calendar inclusive in the format of YYYY-MM-DD
#DesignerProperty: Key: VIf, DisplayName: VIf, FieldType: String, DefaultValue: , Description: VIf
#DesignerProperty: Key: VOn, DisplayName: VOn, FieldType: String, DefaultValue: , Description: VOn
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: GradientActive, DisplayName: GradientActive, FieldType: Boolean, DefaultValue: false, Description: Gradient should be set
#DesignerProperty: Key: Gradient, DisplayName: Gradient, FieldType: String, DefaultValue: , Description: Gradient, List: bl_tr|bottom_top|br_tl|left_right|right_left|tl_br|top_bottom|tr_bl
#DesignerProperty: Key: GradientColor1, DisplayName: GradientColor1, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 1.
#DesignerProperty: Key: GradientColor2, DisplayName: GradientColor2, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 2.
#DesignerProperty: Key: States, DisplayName: States, FieldType: String, DefaultValue: , Description: Initial Binding States. Must be a json String.
#DesignerProperty: Key: Disabled, DisplayName: Disabled, FieldType: Boolean, DefaultValue: False, Description: Disabled
#DesignerProperty: Key: Absolute, DisplayName: Absolute, FieldType: Boolean, DefaultValue: False, Description: Absolute
#DesignerProperty: Key: Hover, DisplayName: Hover, FieldType: Boolean, DefaultValue: false, Description: Hover
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Transition, DisplayName: Transition, FieldType: String, DefaultValue: , Description: Transition, List: expand-transition|fab-transition|fade-transition|none|scale-transition|scroll-x-reverse-transition|scroll-x-transition|scroll-y-reverse-transition|scroll-y-transition|slide-x-reverse-transition|slide-x-transition|slide-y-reverse-transition|slide-y-transition
#DesignerProperty: Key: Elevation, DisplayName: Elevation, FieldType: String, DefaultValue: , Description: Elevation
#DesignerProperty: Key: MinHeight, DisplayName: MinHeight, FieldType: String, DefaultValue: , Description: MinHeight
#DesignerProperty: Key: MaxHeight, DisplayName: MaxHeight, FieldType: String, DefaultValue: , Description: MaxHeight
#DesignerProperty: Key: Width, DisplayName: Width, FieldType: String, DefaultValue: , Description: Width
#DesignerProperty: Key: MinWidth, DisplayName: MinWidth, FieldType: String, DefaultValue: , Description: MinWidth
#DesignerProperty: Key: MaxWidth, DisplayName: MaxWidth, FieldType: String, DefaultValue: , Description: MaxWidth
#DesignerProperty: Key: Rounded, DisplayName: Rounded, FieldType: String, DefaultValue: none, Description: Rounded, List: none|rounded|rounded-0|rounded-b-xl|rounded-bl-xl|rounded-br-xl|rounded-circle|rounded-l-xl|rounded-lg|rounded-pill|rounded-r-xl|rounded-sm|rounded-t-xl|rounded-tl-xl|rounded-tr-xl|rounded-xl
#DesignerProperty: Key: Tile, DisplayName: Tile, FieldType: Boolean, DefaultValue: False, Description: Tile
#DesignerProperty: Key: Shrink, DisplayName: Shrink, FieldType: Boolean, DefaultValue: False, Description: Shrink
#DesignerProperty: Key: Grow, DisplayName: Grow, FieldType: Boolean, DefaultValue: false, Description: Grow
#DesignerProperty: Key: Flat, DisplayName: Flat, FieldType: Boolean, DefaultValue: False, Description: Flat
#DesignerProperty: Key: Dense, DisplayName: Dense, FieldType: Boolean, DefaultValue: False, Description: Dense