#DesignerProperty: Key: ReadMe, DisplayName: ReadMe Items*, FieldType: String, DefaultValue:  Item contents IDs are [componentname][item]content. You can add containers with these item IDS or use BANano.LoadLayout with the 'Content' call here, Description: Item Contents / Images
#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: False, Description: Hidden
#DesignerProperty: Key: Value, DisplayName: Value, FieldType: String, DefaultValue: , Description: The designated model value for the component
#DesignerProperty: Key: ItemType, DisplayName: Item Type, FieldType: String, DefaultValue: images, Description: Item Types, List: images|content
#DesignerProperty: Key: ItemKeys, DisplayName: Item Keys (;)*, FieldType: String, DefaultValue:  item1; item2; item3, Description: Item Keys when not using images
#DesignerProperty: Key: ImagesLink, DisplayName: Images Link, FieldType: Boolean, DefaultValue: false, Description: The image is a link
#DesignerProperty: Key: ImagesReverseTransition, DisplayName: Images ReverseTransition, FieldType: String, DefaultValue: , Description: Images ReverseTransition
#DesignerProperty: Key: ImagesRipple, DisplayName: Images Ripple, FieldType: Boolean, DefaultValue: false, Description: Images Ripple
#DesignerProperty: Key: ImagesTarget, DisplayName: Images Target, FieldType: String, DefaultValue: , Description: Target, List: _blank|_parent|_self|_top|none
#DesignerProperty: Key: ImagesTransition, DisplayName: Images Transition, FieldType: String, DefaultValue: , Description: Transition, List: expand-transition|fab-transition|fade-transition|none|scale-transition|scroll-x-reverse-transition|scroll-x-transition|scroll-y-reverse-transition|scroll-y-transition|slide-x-reverse-transition|slide-x-transition|slide-y-reverse-transition|slide-y-transition
#DesignerProperty: Key: ActiveClass, DisplayName: ActiveClass, FieldType: String, DefaultValue: , Description: The active-class applied to children when they are activated
#DesignerProperty: Key: Continuos, DisplayName: Continuos, FieldType: Boolean, DefaultValue: false, Description: Continuos
#DesignerProperty: Key: Cycle, DisplayName: Cycle, FieldType: Boolean, DefaultValue: false, Description: Determines if the carousel should cycle through images
#DesignerProperty: Key: Dark, DisplayName: Dark, FieldType: Boolean, DefaultValue: false, Description: Applies the dark theme variant to the component
#DesignerProperty: Key: DelimiterIcon, DisplayName: DelimiterIcon, FieldType: String, DefaultValue: , Description: Sets icon for carousel delimiter
#DesignerProperty: Key: Height, DisplayName: Height, FieldType: String, DefaultValue: , Description: Sets the height for the component
#DesignerProperty: Key: HideDelimiterBackground, DisplayName: HideDelimiterBackground, FieldType: Boolean, DefaultValue: false, Description: Hides the bottom delimiter background
#DesignerProperty: Key: HideDelimiters, DisplayName: HideDelimiters, FieldType: Boolean, DefaultValue: false, Description: Hides the carousels bottom delimiters
#DesignerProperty: Key: Interval, DisplayName: Interval, FieldType: String, DefaultValue: , Description: The duration between image cycles
#DesignerProperty: Key: Light, DisplayName: Light, FieldType: Boolean, DefaultValue: false, Description: Applies the light theme variant to the component
#DesignerProperty: Key: Mandatory, DisplayName: Mandatory, FieldType: Boolean, DefaultValue: false, Description: Forces a value to always be selected if available
#DesignerProperty: Key: Maxvalue, DisplayName: Maxvalue, FieldType: String, DefaultValue: , Description: Maxvalue
#DesignerProperty: Key: Multiple, DisplayName: Multiple, FieldType: Boolean, DefaultValue: false, Description: Allow multiple selections
#DesignerProperty: Key: NextIcon, DisplayName: NextIcon, FieldType: String, DefaultValue: , Description: The displayed icon for forcing pagination to the next item
#DesignerProperty: Key: PrevIcon, DisplayName: PrevIcon, FieldType: String, DefaultValue: , Description: The displayed icon for forcing pagination to the previous item
#DesignerProperty: Key: Progress, DisplayName: Progress, FieldType: Boolean, DefaultValue: false, Description: Displays a carousel progress bar
#DesignerProperty: Key: ProgressColor, DisplayName: ProgressColor, FieldType: String, DefaultValue: , Description: Applies specified color to progress bar, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: ProgressColorIntensity, DisplayName: ProgressColorIntensity, FieldType: String, DefaultValue: , Description: ProgressColorIntensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: Reverse, DisplayName: Reverse, FieldType: Boolean, DefaultValue: false, Description: Reverse the normal transition direction
#DesignerProperty: Key: ShowArrows, DisplayName: ShowArrows, FieldType: Boolean, DefaultValue: false, Description: Displays arrows for next/previous navigation
#DesignerProperty: Key: ShowArrowsOnHover, DisplayName: ShowArrowsOnHover, FieldType: Boolean, DefaultValue: false, Description: Displays navigation arrows only when the carousel is hovered over
#DesignerProperty: Key: Touchless, DisplayName: Touchless, FieldType: Boolean, DefaultValue: false, Description: Disable touch support
#DesignerProperty: Key: VIf, DisplayName: VIf, FieldType: String, DefaultValue: , Description: VIf
#DesignerProperty: Key: Vertical, DisplayName: Vertical, FieldType: Boolean, DefaultValue: false, Description: Uses a vertical transition when changing windows
#DesignerProperty: Key: VerticalDelimiters, DisplayName: VerticalDelimiters, FieldType: String, DefaultValue: , Description: Displays carousel delimiters vertically
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: GradientActive, DisplayName: GradientActive, FieldType: Boolean, DefaultValue: false, Description: Gradient should be set
#DesignerProperty: Key: Gradient, DisplayName: Gradient, FieldType: String, DefaultValue: , Description: Gradient, List: bl_tr|bottom_top|br_tl|left_right|right_left|tl_br|top_bottom|tr_bl
#DesignerProperty: Key: GradientColor1, DisplayName: GradientColor1, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 1.
#DesignerProperty: Key: GradientColor2, DisplayName: GradientColor2, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 2.
#DesignerProperty: Key: States, DisplayName: States, FieldType: String, DefaultValue: , Description: Initial Binding States. Must be a json String.
#DesignerProperty: Key: Disabled, DisplayName: Disabled, FieldType: Boolean, DefaultValue: False, Description: Disabled
#DesignerProperty: Key: Absolute, DisplayName: Absolute, FieldType: Boolean, DefaultValue: False, Description: Absolute
#DesignerProperty: Key: Hover, DisplayName: Hover, FieldType: Boolean, DefaultValue: false, Description: Hover
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Transition, DisplayName: Transition, FieldType: String, DefaultValue: , Description: Transition, List: expand-transition|fab-transition|fade-transition|none|scale-transition|scroll-x-reverse-transition|scroll-x-transition|scroll-y-reverse-transition|scroll-y-transition|slide-x-reverse-transition|slide-x-transition|slide-y-reverse-transition|slide-y-transition
#DesignerProperty: Key: Elevation, DisplayName: Elevation, FieldType: String, DefaultValue: , Description: Elevation
#DesignerProperty: Key: MinHeight, DisplayName: MinHeight, FieldType: String, DefaultValue: , Description: MinHeight
#DesignerProperty: Key: MaxHeight, DisplayName: MaxHeight, FieldType: String, DefaultValue: , Description: MaxHeight
#DesignerProperty: Key: Width, DisplayName: Width, FieldType: String, DefaultValue: , Description: Width
#DesignerProperty: Key: MinWidth, DisplayName: MinWidth, FieldType: String, DefaultValue: , Description: MinWidth
#DesignerProperty: Key: MaxWidth, DisplayName: MaxWidth, FieldType: String, DefaultValue: , Description: MaxWidth
#DesignerProperty: Key: Rounded, DisplayName: Rounded, FieldType: String, DefaultValue: none, Description: Rounded, List: none|rounded|rounded-0|rounded-b-xl|rounded-bl-xl|rounded-br-xl|rounded-circle|rounded-l-xl|rounded-lg|rounded-pill|rounded-r-xl|rounded-sm|rounded-t-xl|rounded-tl-xl|rounded-tr-xl|rounded-xl
#DesignerProperty: Key: Tile, DisplayName: Tile, FieldType: Boolean, DefaultValue: False, Description: Tile
#DesignerProperty: Key: Shrink, DisplayName: Shrink, FieldType: Boolean, DefaultValue: False, Description: Shrink
#DesignerProperty: Key: Grow, DisplayName: Grow, FieldType: Boolean, DefaultValue: false, Description: Grow
#DesignerProperty: Key: Flat, DisplayName: Flat, FieldType: Boolean, DefaultValue: False, Description: Flat
#DesignerProperty: Key: Dense, DisplayName: Dense, FieldType: Boolean, DefaultValue: False, Description: Dense