#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: False, Description: Hidden At Initial Render
#DesignerProperty: Key: InitialProgress, DisplayName: Initial Progress, FieldType: Int, DefaultValue: 0, Description: Initial Progress To Show
#DesignerProperty: Key: Progress, DisplayName: Progress, FieldType: Int, DefaultValue: 0, Description: Progress Value
#DesignerProperty: Key: MaxProgress, DisplayName: Max Progress, FieldType: Int, DefaultValue: 100, Description: Max Progress Of The Meter
#DesignerProperty: Key: BackgroundColor, DisplayName: Background Color, FieldType: String, DefaultValue: #9f9fae, Description: Meter Background Color, List: amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|green|grey|indigo|light-blue|light-green|lime|orange|pink|purple|red|teal|transparent|white|yellow|primary|secondary|accent|error|info|success|warning|none
#DesignerProperty: Key: BorderColor, DisplayName: Border Color, FieldType: String, DefaultValue: #75758b, Description: Color Of The Outer Border., List: amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|green|grey|indigo|light-blue|light-green|lime|orange|pink|purple|red|teal|transparent|white|yellow|primary|secondary|accent|error|info|success|warning|none
#DesignerProperty: Key: BorderWidth, DisplayName: Border Width, FieldType: Int, DefaultValue: 30, Description: Border Width. Can Be A Number Or An Array Of Breakpoint Value Configs
#DesignerProperty: Key: BubbleColor, DisplayName: Bubble Color, FieldType: String, DefaultValue: #ffffff, Description: Color Of The Bubbles, List: amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|green|grey|indigo|light-blue|light-green|lime|orange|pink|purple|red|teal|transparent|white|yellow|primary|secondary|accent|error|info|success|warning|none
#DesignerProperty: Key: DropShadow, DisplayName: Drop Shadow, FieldType: Boolean, DefaultValue: True, Description: Meter Drops Shadow. Requires Some Padding To Show Correctly
#DesignerProperty: Key: DropShadowColor, DisplayName: Drop Shadow Color, FieldType: String, DefaultValue: #000000, Description: Meter Shadow Color, List: amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|green|grey|indigo|light-blue|light-green|lime|orange|pink|purple|red|teal|transparent|white|yellow|primary|secondary|accent|error|info|success|warning|none
#DesignerProperty: Key: FontFamily, DisplayName: Font Family, FieldType: String, DefaultValue: Arial, Description: Name Of The Typeface To Use
#DesignerProperty: Key: FontSize, DisplayName: Font Size, FieldType: String, DefaultValue: 30, Description: Tex Size. Can Be A Number Of An Array Of Breakpoint Value Configs
#DesignerProperty: Key: Height, DisplayName: Height, FieldType: String, DefaultValue: 250px, Description: Height Of The Meter
#DesignerProperty: Key: Width, DisplayName: Width, FieldType: String, DefaultValue: 250px, Description: Width Of The Meter
#DesignerProperty: Key: Padding, DisplayName: Padding, FieldType: Int, DefaultValue: 30, Description: Space Between The Boundaries Of The Container And The Meter. Usefull If Drop Shadow Is Enabled
#DesignerProperty: Key: ShowBubbles, DisplayName: Show Bubbles, FieldType: Boolean, DefaultValue: True, Description: Displays Or Not The Bubbles
#DesignerProperty: Key: ShowProgress, DisplayName: Show Progress, FieldType: Boolean, DefaultValue: True, Description: Displays Or Not The Center Text
#DesignerProperty: Key: TextColor, DisplayName: Text Color, FieldType: String, DefaultValue: #ffffff, Description: Text Color, List: amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|green|grey|indigo|light-blue|light-green|lime|orange|pink|purple|red|teal|transparent|white|yellow|primary|secondary|accent|error|info|success|warning|none
#DesignerProperty: Key: TextDropShadow, DisplayName: Text Drop Shadow, FieldType: Boolean, DefaultValue: True, Description: Text Has A Small Shadow. Helps When Colors Are Too Similar Or On Difficult Contrasting Scenarios
#DesignerProperty: Key: TextShadowColor, DisplayName: Text Shadow Color, FieldType: String, DefaultValue: #000000, Description: Text Shadow Color, List: amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|green|grey|indigo|light-blue|light-green|lime|orange|pink|purple|red|teal|transparent|white|yellow|primary|secondary|accent|error|info|success|warning|none
#DesignerProperty: Key: TextShadowOpacity, DisplayName: Text Shadow Opacity, FieldType: Int, DefaultValue: 1, Description: Intensity Of The Shadow Between 0 And 1: 0 Invisible And 1 Fully Visible
#DesignerProperty: Key: Use3D, DisplayName: Use3D, FieldType: Boolean, DefaultValue: True, Description: Enables Details That Gives The Impresion Of Depth
#DesignerProperty: Key: Color, DisplayName: Fluid Color, FieldType: String, DefaultValue: #ff0000, Description: Color, List: amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|green|grey|indigo|light-blue|light-green|lime|orange|pink|purple|red|teal|transparent|white|yellow|primary|secondary|accent|error|info|success|warning|none
#DesignerProperty: Key: WaveSpeed, DisplayName: Fluid Wave Speed, FieldType: String, DefaultValue: normal, Description: Wave Speed, List: slow|normal|fast
#DesignerProperty: Key: HorizontalSpeed, DisplayName: Fluid Horizontal Speed, FieldType: String, DefaultValue: normal, Description: Horizontal Speed, List: slow|normal|fast
#DesignerProperty: Key: SlotName, DisplayName: SlotName, FieldType: String, DefaultValue:  , Description: Slot to be placed in
#DesignerProperty: Key: VShow, DisplayName: V-Show, FieldType: String, DefaultValue:  , Description: V-Show
#DesignerProperty: Key: VFor, DisplayName: V-For, FieldType: String, DefaultValue:  , Description: V-For
#DesignerProperty: Key: Key, DisplayName: Key, FieldType: String, DefaultValue:  , Description: Key
#DesignerProperty: Key: VIf, DisplayName: VIf, FieldType: String, DefaultValue: , Description: VIf Directive
#DesignerProperty: Key: VElse, DisplayName: V-Else, FieldType: String, DefaultValue:  , Description: V-Else
#DesignerProperty: Key: VElseIf, DisplayName: V-Else-If, FieldType: String, DefaultValue:  , Description: V-Else-If
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String, use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String, use =
#DesignerProperty: Key: States, DisplayName: State Bindings, FieldType: String, DefaultValue: , Description: Bindings (=/:). Must be a json String