#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: Title, DisplayName: Title, FieldType: String, DefaultValue: LeafLet, Description: Title
#DesignerProperty: Key: MapType, DisplayName: MapType, FieldType: String, DefaultValue: OpenStreetMap, Description: MapType, List: GoogleHybrid|GoogleRoadMap|GoogleSatellite|GoogleTerrain|OpenStreetMap
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: False, Description: Hidden
#DesignerProperty: Key: InsideVCard, DisplayName: InsideVCard, FieldType: Boolean, DefaultValue: True, Description: InsideVCard
#DesignerProperty: Key: Elevation, DisplayName: Elevation, FieldType: String, DefaultValue: , Description: Elevation
#DesignerProperty: Key: ZIndex, DisplayName: ZIndex, FieldType: String, DefaultValue: 0, Description: ZIndex
#DesignerProperty: Key: Width, DisplayName: Width, FieldType: String, DefaultValue: 100%, Description: Width
#DesignerProperty: Key: Height, DisplayName: Height, FieldType: String, DefaultValue: 500px, Description: Height
#DesignerProperty: Key: LayerToken, DisplayName: LayerToken, FieldType: String, DefaultValue: , Description: LayerToken
#DesignerProperty: Key: UseMakiMarkers, DisplayName: UseMakiMarkers, FieldType: Boolean, DefaultValue: True, Description: UseMakiMarkers
#DesignerProperty: Key: PermanentTooltips, DisplayName: PermanentTooltips, FieldType: Boolean, DefaultValue: False, Description: PermanentTooltips
#DesignerProperty: Key: ItemKeys, DisplayName: Item Keys (Key)(;), FieldType: String, DefaultValue:  add; edit; delete; refresh, Description: Item Icons
#DesignerProperty: Key: ItemIcons, DisplayName: Item Icons (Value)(;), FieldType: String, DefaultValue:  mdi-plus; mdi-pencil; mdi-delete; mdi-refresh, Description: Item Icons
#DesignerProperty: Key: ItemColors, DisplayName: Item Colors (;), FieldType: String, DefaultValue:  green; amber; red; indigo, Description: Item Colors
#DesignerProperty: Key: CenterLat, DisplayName: CenterLat, FieldType: String, DefaultValue: 0, Description: CenterLat
#DesignerProperty: Key: CenterLng, DisplayName: CenterLng, FieldType: String, DefaultValue: 0, Description: CenterLng
#DesignerProperty: Key: ClosePopupOnClick, DisplayName: ClosePopupOnClick, FieldType: Boolean, DefaultValue: False, Description: ClosePopupOnClick
#DesignerProperty: Key: Disabled, DisplayName: Disabled, FieldType: Boolean, DefaultValue: False , Description: Disabled
#DesignerProperty: Key: DoubleClickZoom, DisplayName: DoubleClickZoom, FieldType: Boolean, DefaultValue: False, Description: DoubleClickZoom
#DesignerProperty: Key: EaseLinearity, DisplayName: EaseLinearity, FieldType: Int, DefaultValue: 0, Description: EaseLinearity
#DesignerProperty: Key: FadeAnimation, DisplayName: FadeAnimation, FieldType: Boolean, DefaultValue: False, Description: FadeAnimation
#DesignerProperty: Key: Inertia, DisplayName: Inertia, FieldType: Boolean, DefaultValue: False, Description: Inertia
#DesignerProperty: Key: InertiaDeceleration, DisplayName: InertiaDeceleration, FieldType: Int, DefaultValue: 0, Description: InertiaDeceleration
#DesignerProperty: Key: InertiaMaxSpeed, DisplayName: InertiaMaxSpeed, FieldType: Int, DefaultValue: 0, Description: InertiaMaxSpeed
#DesignerProperty: Key: MarkerZoomAnimation, DisplayName: MarkerZoomAnimation, FieldType: Boolean, DefaultValue: False, Description: MarkerZoomAnimation
#DesignerProperty: Key: MaxBoundsViscosity, DisplayName: MaxBoundsViscosity, FieldType: Int, DefaultValue: 0, Description: MaxBoundsViscosity
#DesignerProperty: Key: MaxZoom, DisplayName: MaxZoom, FieldType: Int, DefaultValue: 20, Description: MaxZoom
#DesignerProperty: Key: MinZoom, DisplayName: MinZoom, FieldType: Int, DefaultValue: 3, Description: MinZoom
#DesignerProperty: Key: NoBlockingAnimations, DisplayName: NoBlockingAnimations, FieldType: Boolean, DefaultValue: False, Description: NoBlockingAnimations
#DesignerProperty: Key: VIf, DisplayName: VIf, FieldType: String, DefaultValue: , Description: VIf
#DesignerProperty: Key: WordCopyJump, DisplayName: WordCopyJump, FieldType: Boolean, DefaultValue: False, Description: WordCopyJump
#DesignerProperty: Key: Zoom, DisplayName: Zoom, FieldType: Int, DefaultValue: 3, Description: Zoom
#DesignerProperty: Key: ZoomAnimation, DisplayName: ZoomAnimation, FieldType: Boolean, DefaultValue: False, Description: ZoomAnimation
#DesignerProperty: Key: ZoomAnimationThreshold, DisplayName: ZoomAnimationThreshold, FieldType: Int, DefaultValue: 0, Description: ZoomAnimationThreshold
#DesignerProperty: Key: ZoomSnap, DisplayName: ZoomSnap, FieldType: String, DefaultValue: 0.5, Description: ZoomSnap
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: GradientActive, DisplayName: GradientActive, FieldType: Boolean, DefaultValue: false, Description: Gradient should be set
#DesignerProperty: Key: Gradient, DisplayName: Gradient, FieldType: String, DefaultValue: , Description: Gradient, List: bl_tr|bottom_top|br_tl|left_right|right_left|tl_br|top_bottom|tr_bl
#DesignerProperty: Key: GradientColor1, DisplayName: GradientColor1, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 1.
#DesignerProperty: Key: GradientColor2, DisplayName: GradientColor2, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 2.
#DesignerProperty: Key: States, DisplayName: States, FieldType: String, DefaultValue: , Description: Initial Binding States. Must be a json String.
#DesignerProperty: Key: Absolute, DisplayName: Absolute, FieldType: Boolean, DefaultValue: False, Description: Absolute
#DesignerProperty: Key: Hover, DisplayName: Hover, FieldType: Boolean, DefaultValue: false, Description: Hover
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Transition, DisplayName: Transition, FieldType: String, DefaultValue: , Description: Transition, List: expand-transition|fab-transition|fade-transition|none|scale-transition|scroll-x-reverse-transition|scroll-x-transition|scroll-y-reverse-transition|scroll-y-transition|slide-x-reverse-transition|slide-x-transition|slide-y-reverse-transition|slide-y-transition
#DesignerProperty: Key: MinHeight, DisplayName: MinHeight, FieldType: String, DefaultValue: , Description: MinHeight
#DesignerProperty: Key: MaxHeight, DisplayName: MaxHeight, FieldType: String, DefaultValue: , Description: MaxHeight
#DesignerProperty: Key: MinWidth, DisplayName: MinWidth, FieldType: String, DefaultValue: , Description: MinWidth
#DesignerProperty: Key: MaxWidth, DisplayName: MaxWidth, FieldType: String, DefaultValue: , Description: MaxWidth
#DesignerProperty: Key: Rounded, DisplayName: Rounded, FieldType: String, DefaultValue: none, Description: Rounded, List: none|rounded|rounded-0|rounded-b-xl|rounded-bl-xl|rounded-br-xl|rounded-circle|rounded-l-xl|rounded-lg|rounded-pill|rounded-r-xl|rounded-sm|rounded-t-xl|rounded-tl-xl|rounded-tr-xl|rounded-xl
#DesignerProperty: Key: Tile, DisplayName: Tile, FieldType: Boolean, DefaultValue: False, Description: Tile
#DesignerProperty: Key: Shrink, DisplayName: Shrink, FieldType: Boolean, DefaultValue: False, Description: Shrink
#DesignerProperty: Key: Grow, DisplayName: Grow, FieldType: Boolean, DefaultValue: false, Description: Grow
#DesignerProperty: Key: Flat, DisplayName: Flat, FieldType: Boolean, DefaultValue: False, Description: Flat
#DesignerProperty: Key: Dense, DisplayName: Dense, FieldType: Boolean, DefaultValue: False, Description: Dense