#DesignerProperty: Key: ReadMe, DisplayName: ReadMe, FieldType: String, DefaultValue: Place a v-menu on your page.\nAdd a VList with the same name as your menu suffixed by 'list'.\nAdd a VListOptions and specify its name here., Description: Place a v-menu on your page.\nAdd a VList with the same name as your menu suffixed by 'list'.\nAdd a VListOptions and specify its name here.
#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: VListOptionsName, DisplayName: V-List-Options, FieldType: String, DefaultValue: , Description: V-List-Options Name
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: True, Description: Hidden
#DesignerProperty: Key: Disabled, DisplayName: Disabled, FieldType: Boolean, DefaultValue: False, Description: Disables the menu
#DesignerProperty: Key: ActivateUsing, DisplayName: ActivateUsing, FieldType: String, DefaultValue: button, Description: ActivateUsing, List: chip-avatar|avatar-image|avatar-text|button|icon|none
#DesignerProperty: Key: ActivatorColor, DisplayName: ActivatorColor, FieldType: String, DefaultValue: primary, Description: ActivatorColor, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: ActivatorColorIntensity, DisplayName: ActivatorColorIntensity, FieldType: String, DefaultValue: normal, Description: ActivatorColorIntensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: TextColor, DisplayName: TextColor, FieldType: String, DefaultValue: white, Description: TextColor, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: TextColorIntensity, DisplayName: TextColorIntensity, FieldType: String, DefaultValue: normal, Description: TextColorIntensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: AvatarImage, DisplayName: AvatarImage, FieldType: String, DefaultValue: ./assets/bvad31.png, Description: AvatarImage
#DesignerProperty: Key: AvatarSize, DisplayName: AvatarSize, FieldType: String, DefaultValue: 48, Description: AvatarSize
#DesignerProperty: Key: AvatarText, DisplayName: AvatarText, FieldType: String, DefaultValue: , Description: AvatarText
#DesignerProperty: Key: ButtonDark, DisplayName: ButtonDark, FieldType: Boolean, DefaultValue: True, Description: ButtonDark
#DesignerProperty: Key: ButtonRaised, DisplayName: ButtonRaised, FieldType: Boolean, DefaultValue: True, Description: ButtonRaised
#DesignerProperty: Key: ButtonText, DisplayName: ButtonText, FieldType: String, DefaultValue: Menu, Description: ButtonText
#DesignerProperty: Key: IconName, DisplayName: IconName, FieldType: String, DefaultValue: mdi-dots-vertical, Description: IconName
#DesignerProperty: Key: Absolute, DisplayName: Absolute, FieldType: Boolean, DefaultValue: False, Description: Applies position: absolute to the component
#DesignerProperty: Key: Activator, DisplayName: Activator, FieldType: Boolean, DefaultValue: False, Description: Designate a custom activator when the activator slot is not used
#DesignerProperty: Key: AllowOverflow, DisplayName: AllowOverflow, FieldType: Boolean, DefaultValue: False, Description: Removes overflow re-positioning for the content
#DesignerProperty: Key: Dense, DisplayName: Dense, FieldType: Boolean, DefaultValue: True, Description: Dense
#DesignerProperty: Key: Attach, DisplayName: Attach, FieldType: String, DefaultValue: , Description: Specifies which DOM element that this component should detach to
#DesignerProperty: Key: Auto, DisplayName: Auto, FieldType: Boolean, DefaultValue: False, Description: Centers list on selected element
#DesignerProperty: Key: CloseDelay, DisplayName: CloseDelay, FieldType: String, DefaultValue: , Description: Milliseconds to wait before closing component
#DesignerProperty: Key: CloseOnClick, DisplayName: CloseOnClick, FieldType: String, DefaultValue: , Description: Designates if menu should close on outside-activator click
#DesignerProperty: Key: CloseOnContentClick, DisplayName: CloseOnContentClick, FieldType: String, DefaultValue: , Description: Designates if menu should close when its content is clicked
#DesignerProperty: Key: ContentClass, DisplayName: ContentClass, FieldType: String, DefaultValue: , Description: Applies a custom class to the detached element
#DesignerProperty: Key: Dark, DisplayName: Dark, FieldType: Boolean, DefaultValue: False, Description: Applies the dark theme variant to the component
#DesignerProperty: Key: DisableKeys, DisplayName: DisableKeys, FieldType: Boolean, DefaultValue: False, Description: Removes all keyboard interaction
#DesignerProperty: Key: Eager, DisplayName: Eager, FieldType: Boolean, DefaultValue: False, Description: Will force the components content to render on mounted
#DesignerProperty: Key: Fixed, DisplayName: Fixed, FieldType: Boolean, DefaultValue: False, Description: Fixed
#DesignerProperty: Key: InternalActivator, DisplayName: InternalActivator, FieldType: Boolean, DefaultValue: False, Description: Detaches the menu content inside of the component as opposed to the document
#DesignerProperty: Key: Light, DisplayName: Light, FieldType: Boolean, DefaultValue: False, Description: Applies the light theme variant to the component
#DesignerProperty: Key: MaxHeight, DisplayName: MaxHeight, FieldType: String, DefaultValue: , Description: Sets the max height of the menu content
#DesignerProperty: Key: MaxWidth, DisplayName: MaxWidth, FieldType: String, DefaultValue: , Description: Sets the maximum width for the content
#DesignerProperty: Key: MinHeight, DisplayName: MinHeight, FieldType: String, DefaultValue: , Description: MinHeight
#DesignerProperty: Key: MinWidth, DisplayName: MinWidth, FieldType: String, DefaultValue: 290px, Description: Sets the minimum width for the content
#DesignerProperty: Key: NudgeBottom, DisplayName: NudgeBottom, FieldType: String, DefaultValue: , Description: Nudge the content to the bottom
#DesignerProperty: Key: NudgeLeft, DisplayName: NudgeLeft, FieldType: String, DefaultValue: , Description: Nudge the content to the left
#DesignerProperty: Key: NudgeRight, DisplayName: NudgeRight, FieldType: String, DefaultValue: , Description: Nudge the content to the right
#DesignerProperty: Key: NudgeTop, DisplayName: NudgeTop, FieldType: String, DefaultValue: , Description: Nudge the content to the top
#DesignerProperty: Key: OffsetOverflow, DisplayName: OffsetOverflow, FieldType: Boolean, DefaultValue: False, Description: Causes the component to flip to the opposite side when repositioned due to overflow
#DesignerProperty: Key: OffsetX, DisplayName: OffsetX, FieldType: Boolean, DefaultValue: False, Description: Offset the menu on the x-axis
#DesignerProperty: Key: OffsetY, DisplayName: OffsetY, FieldType: Boolean, DefaultValue: True, Description: Offset the menu on the y-axis
#DesignerProperty: Key: OpenDelay, DisplayName: OpenDelay, FieldType: String, DefaultValue: , Description: Milliseconds to wait before opening component
#DesignerProperty: Key: FullWidth, DisplayName: Full Width, FieldType: Boolean, DefaultValue: False, Description: Full Width
#DesignerProperty: Key: OpenOnClick, DisplayName: OpenOnClick, FieldType: Boolean, DefaultValue: False, Description: Designates whether menu should open on activator click
#DesignerProperty: Key: OpenOnFocus, DisplayName: OpenOnFocus, FieldType: Boolean, DefaultValue: False, Description:
#DesignerProperty: Key: OpenOnHover, DisplayName: OpenOnHover, FieldType: Boolean, DefaultValue: False, Description: Designates whether menu should open on activator hover
#DesignerProperty: Key: Origin, DisplayName: Origin, FieldType: String, DefaultValue: , Description: Sets the transition origin on the element
#DesignerProperty: Key: Position, DisplayName: Position, FieldType: String, DefaultValue: bottom, Description: Position, List: bottom|left|none|right|top
#DesignerProperty: Key: PositionX, DisplayName: PositionX, FieldType: String, DefaultValue: , Description: Used to position the content when not using an activator slot
#DesignerProperty: Key: PositionY, DisplayName: PositionY, FieldType: String, DefaultValue: , Description: Used to position the content when not using an activator slot
#DesignerProperty: Key: ReturnValueSync, DisplayName: ReturnValueSync, FieldType: String, DefaultValue: , Description: ReturnValueSync
#DesignerProperty: Key: Rounded, DisplayName: Rounded, FieldType: Boolean, DefaultValue: False, Description: Designates the border-radius applied to the component, List: none|rounded|rounded-0|rounded-b-xl|rounded-bl-xl|rounded-br-xl|rounded-circle|rounded-l-xl|rounded-lg|rounded-pill|rounded-r-xl|rounded-sm|rounded-t-xl|rounded-tl-xl|rounded-tr-xl|rounded-xl|true
#DesignerProperty: Key: Tile, DisplayName: Tile, FieldType: String, DefaultValue: , Description: Removes the components border-radius
#DesignerProperty: Key: Transition, DisplayName: Transition, FieldType: String, DefaultValue: fade-transition, Description: Sets the component transition, List: expand-transition|fab-transition|fade-transition|none|scale-transition|scroll-x-reverse-transition|scroll-x-transition|scroll-y-reverse-transition|scroll-y-transition|slide-x-reverse-transition|slide-x-transition|slide-y-reverse-transition|slide-y-transition
#DesignerProperty: Key: ItemKeys, DisplayName: Item Keys (Key)(;), FieldType: String, DefaultValue:  , Description: Item Icons
#DesignerProperty: Key: ItemIcons, DisplayName: Item Icons (;), FieldType: String, DefaultValue:  , Description: Item Icons
#DesignerProperty: Key: ItemColors, DisplayName: Item Colors (;), FieldType: String, DefaultValue:  , Description: Item Colors
#DesignerProperty: Key: ItemTexts, DisplayName: Item Texts (Value)(;), FieldType: String, DefaultValue:  , Description: Item Texts
#DesignerProperty: Key: ItemTo, DisplayName: Item To (;), FieldType: String, DefaultValue:  , Description: Item To
#DesignerProperty: Key: VFor, DisplayName: VFor, FieldType: String, DefaultValue: , Description: VFor
#DesignerProperty: Key: VIf, DisplayName: VIf, FieldType: String, DefaultValue: , Description: VIf
#DesignerProperty: Key: VOn, DisplayName: VOn, FieldType: String, DefaultValue: , Description: VOn
#DesignerProperty: Key: ZIndex, DisplayName: ZIndex, FieldType: String, DefaultValue: , Description: The z-index used for the component
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: GradientActive, DisplayName: GradientActive, FieldType: Boolean, DefaultValue: false, Description: Gradient should be set
#DesignerProperty: Key: Gradient, DisplayName: Gradient, FieldType: String, DefaultValue: , Description: Gradient, List: bl_tr|bottom_top|br_tl|left_right|right_left|tl_br|top_bottom|tr_bl
#DesignerProperty: Key: GradientColor1, DisplayName: GradientColor1, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 1.
#DesignerProperty: Key: GradientColor2, DisplayName: GradientColor2, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 2.
#DesignerProperty: Key: States, DisplayName: States, FieldType: String, DefaultValue: , Description: Initial Binding States. Must be a json String.
#DesignerProperty: Key: Hover, DisplayName: Hover, FieldType: Boolean, DefaultValue: false, Description: Hover
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Elevation, DisplayName: Elevation, FieldType: String, DefaultValue: , Description: Elevation
#DesignerProperty: Key: Height, DisplayName: Height, FieldType: String, DefaultValue: , Description: Height
#DesignerProperty: Key: Width, DisplayName: Width, FieldType: String, DefaultValue: , Description: Width
#DesignerProperty: Key: Shrink, DisplayName: Shrink, FieldType: Boolean, DefaultValue: False, Description: Shrink
#DesignerProperty: Key: Grow, DisplayName: Grow, FieldType: Boolean, DefaultValue: false, Description: Grow
#DesignerProperty: Key: Flat, DisplayName: Flat, FieldType: Boolean, DefaultValue: False, Description: Flat