#Event: Ok_Click (e As BANanoEvent)
#Event: Cancel_click (e As BANanoEvent)
#Event: ClickOutside (e as bananoevent)
#Event: Visible
#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: True, Description: The MsgBox is not visible
#DesignerProperty: Key: Blurry, DisplayName: Blurry, FieldType: Boolean, DefaultValue: false, Description: Blurry run-timeable
#DesignerProperty: Key: AppDialog, DisplayName: App Dialog, FieldType: Boolean, DefaultValue: false, Description: App Dialog
#DesignerProperty: Key: Transition, DisplayName: Transition, FieldType: String, DefaultValue: fab-transition, Description: Transition, List: dialog-bottom-transition|dialog-top-transition|expand-transition|fab-transition|fade-transition|none|scale-transition|scroll-x-reverse-transition|scroll-x-transition|scroll-y-reverse-transition|scroll-y-transition|slide-x-reverse-transition|slide-x-transition|slide-y-reverse-transition|slide-y-transition
#DesignerProperty: Key: DialogType, DisplayName: Dialog Type, FieldType: String, DefaultValue: message, Description: Dialog Type whether to show a message or expect input, List: input|message|prompt|none
#DesignerProperty: Key: FormName, DisplayName: FormName, FieldType: String, DefaultValue: , Description: The name of the form to link to this dialog.
#DesignerProperty: Key: ToolbarCaption, DisplayName: Title, FieldType: String, DefaultValue: Title, Description: Title of the msgbox
#DesignerProperty: Key: ToolBarColor, DisplayName: Tool Bar Color, FieldType: String, DefaultValue: none, Description: Tool Bar Color, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: ToolBarColorIntensity, DisplayName: Tool Bar Color Intensity, FieldType: String, DefaultValue: normal, Description: ToolBarColorIntensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: ToolbarDark, DisplayName: Toolbar Dark, FieldType: Boolean, DefaultValue: False, Description: The toolbar should be dark
#DesignerProperty: Key: CardTextCaption, DisplayName: Message, FieldType: String, DefaultValue: Message, Description: Message to show
#DesignerProperty: Key: CustomActions, DisplayName: Custom Actions, FieldType: Boolean, DefaultValue: False, Description: Use custom actions
'
#DesignerProperty: Key: BorderPosition, DisplayName: BorderPosition, FieldType: String, DefaultValue: none, Description: Border, List: bottom|left|none|right|top|all
#DesignerProperty: Key: BorderColor, DisplayName: BorderColor, FieldType: String, DefaultValue: , Description: , List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: BorderRadius, DisplayName: Border Radius, FieldType: String, DefaultValue:  , Description: Border Width
#DesignerProperty: Key: BorderStyle, DisplayName: Border Style, FieldType: String, DefaultValue: solid, Description: , List: dashed|dotted|double|groove|hidden|inherit|initial|inset|none|outset|remove|ridge|solid
#DesignerProperty: Key: BorderWidth, DisplayName: Border Width, FieldType: String, DefaultValue:  4px, Description: Border Width
#DesignerProperty: Key: OkCaption, DisplayName: Ok Label, FieldType: String, DefaultValue: Ok, Description: The label of the Ok button
#DesignerProperty: Key: OkVisible, DisplayName: Ok Visible, FieldType: Boolean, DefaultValue: True, Description: The Ok button is visible
#DesignerProperty: Key: OkLoading, DisplayName: Ok Loading, FieldType: Boolean, DefaultValue: False, Description: The Ok button is loading
#DesignerProperty: Key: OkDisabled, DisplayName: Ok Disabled, FieldType: Boolean, DefaultValue: False, Description: The Ok button is disabled
#DesignerProperty: Key: OkColor, DisplayName: Ok Color, FieldType: String, DefaultValue: green, Description: The color of the Ok button, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: OkColorIntensity, DisplayName: Ok Color Intensity, FieldType: String, DefaultValue: , Description: The color intensity of the Ok button, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: OkOutlined, DisplayName: Ok Outlined, FieldType: Boolean, DefaultValue: False, Description: The Ok button is outlined
#DesignerProperty: Key: OkRounded, DisplayName: Ok Rounded, FieldType: Boolean, DefaultValue: False, Description: The Ok button is rounded
#DesignerProperty: Key: OkWidth, DisplayName: Ok Width, FieldType: String, DefaultValue: 200, Description: The Ok button width
#DesignerProperty: Key: OkSize, DisplayName: Ok Size, FieldType: String, DefaultValue: normal, Description: Size, List: large|normal|small|x-large|x-small
'
#DesignerProperty: Key: CancelCaption, DisplayName: Cancel Label, FieldType: String, DefaultValue: Cancel, Description: The label of the Cancel button
#DesignerProperty: Key: CancelVisible, DisplayName: Cancel Visible, FieldType: Boolean, DefaultValue: True, Description: The Cancel button is visible
#DesignerProperty: Key: CancelLoading, DisplayName: Cancel Loading, FieldType: Boolean, DefaultValue: False, Description: The Cancel button is loading
#DesignerProperty: Key: CancelDisabled, DisplayName: Cancel Disabled, FieldType: Boolean, DefaultValue: False, Description: The Cancel button is disabled
#DesignerProperty: Key: CancelColor, DisplayName: Cancel Color, FieldType: String, DefaultValue: grey, Description: The color of the Cancel button, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: CancelColorIntensity, DisplayName: Cancel Color Intensity, FieldType: String, DefaultValue: , Description: The color intensity of the Cancel button, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: CancelOutlined, DisplayName: Cancel Outlined, FieldType: Boolean, DefaultValue: False, Description: The Cancel button is outlined
#DesignerProperty: Key: CancelRounded, DisplayName: Cancel Rounded, FieldType: Boolean, DefaultValue: False, Description: The Cancel button is rounded
#DesignerProperty: Key: CancelWidth, DisplayName: Cancel Width, FieldType: String, DefaultValue: 200, Description: The Cancel button width
#DesignerProperty: Key: CancelSize, DisplayName: Cancel Size, FieldType: String, DefaultValue: normal, Description: Size, List: large|normal|small|x-large|x-small
#DesignerProperty: Key: Rounded, DisplayName: Dialog Rounded, FieldType: String, DefaultValue: none, Description: The MsgBox is Rounded, List: none|rounded|rounded-0|rounded-b-xl|rounded-bl-xl|rounded-br-xl|rounded-circle|rounded-l-xl|rounded-lg|rounded-pill|rounded-r-xl|rounded-sm|rounded-t-xl|rounded-tl-xl|rounded-tr-xl|rounded-xl
#DesignerProperty: Key: Width, DisplayName: Dialog Width, FieldType: String, DefaultValue: 700, Description: The width of the MsgBox
#DesignerProperty: Key: MinWidth, DisplayName: Min Width, FieldType: String, DefaultValue: , Description: The min width of the MsgBox
#DesignerProperty: Key: MaxWidth, DisplayName: Max Width, FieldType: String, DefaultValue: , Description: The max width of the MsgBox
#DesignerProperty: Key: Height, DisplayName: Height, FieldType: String, DefaultValue: , Description: The height of the MsgBox
#DesignerProperty: Key: MinHeight, DisplayName: Min Height, FieldType: String, DefaultValue: , Description: The min height of the MsgBox
#DesignerProperty: Key: MaxHeight, DisplayName: Max Height, FieldType: String, DefaultValue: , Description: The max height of the MsgBox
'
#DesignerProperty: Key: CloseDelay, DisplayName: Close Delay, FieldType: String, DefaultValue: , Description: Close Delay
#DesignerProperty: Key: ContentClass, DisplayName: Content Class, FieldType: String, DefaultValue: , Description: Content Class
#DesignerProperty: Key: Dark, DisplayName: Dark, FieldType: Boolean, DefaultValue: false, Description: Dark
#DesignerProperty: Key: Disabled, DisplayName: Disabled, FieldType: Boolean, DefaultValue: false, Description: Disabled
#DesignerProperty: Key: Eager, DisplayName: Eager, FieldType: Boolean, DefaultValue: True, Description: Eager
#DesignerProperty: Key: Fullscreen, DisplayName: Full Screen, FieldType: Boolean, DefaultValue: false, Description: Show the MsgBox in Fullscreen
#DesignerProperty: Key: FullscreenOnMobile, DisplayName: FullscreenOnMobile, FieldType: Boolean, DefaultValue: false, Description: The MsgBox should be Full screen On Mobile
#DesignerProperty: Key: OverlayColor, DisplayName: Overlay Color, FieldType: String, DefaultValue: , Description: Overlay Color, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: OverlayColorIntensity, DisplayName: Overlay Color Intensity, FieldType: String, DefaultValue: , Description: Overlay Color Intensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: OverlayOpacity, DisplayName: Overlay Opacity, FieldType: String, DefaultValue: , Description: Overlay Opacity
#DesignerProperty: Key: HideOverlay, DisplayName: Hide Overlay, FieldType: Boolean, DefaultValue: false, Description: Hide Overlay
#DesignerProperty: Key: NoClickAnimation, DisplayName: No Click Animation, FieldType: Boolean, DefaultValue: false, Description: No Click Animation
#DesignerProperty: Key: OpenDelay, DisplayName: Open Delay, FieldType: String, DefaultValue: , Description: Open Delay
#DesignerProperty: Key: Origin, DisplayName: Origin, FieldType: String, DefaultValue: , Description: Origin
#DesignerProperty: Key: Persistent, DisplayName: Persistent, FieldType: Boolean, DefaultValue: True, Description: Persistent
#DesignerProperty: Key: RetainFocus, DisplayName: Retain Focus, FieldType: Boolean, DefaultValue: false, Description: Retain Focus
#DesignerProperty: Key: Scrollable, DisplayName: Scrollable, FieldType: Boolean, DefaultValue: false, Description: Scrollable
#DesignerProperty: Key: VIf, DisplayName: VIf, FieldType: String, DefaultValue: , Description: VIf
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: GradientActive, DisplayName: GradientActive, FieldType: Boolean, DefaultValue: false, Description: Gradient should be set
#DesignerProperty: Key: Gradient, DisplayName: Gradient, FieldType: String, DefaultValue: , Description: Gradient, List: bl_tr|bottom_top|br_tl|left_right|right_left|tl_br|top_bottom|tr_bl
#DesignerProperty: Key: GradientColor1, DisplayName: GradientColor1, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 1.
#DesignerProperty: Key: GradientColor2, DisplayName: GradientColor2, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 2.
#DesignerProperty: Key: States, DisplayName: States, FieldType: String, DefaultValue: , Description: Initial Binding States. Must be a json String.
#DesignerProperty: Key: Absolute, DisplayName: Absolute, FieldType: Boolean, DefaultValue: False, Description: Absolute
#DesignerProperty: Key: Hover, DisplayName: Hover, FieldType: Boolean, DefaultValue: false, Description: Hover
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Elevation, DisplayName: Elevation, FieldType: String, DefaultValue: , Description: Elevation
#DesignerProperty: Key: Tile, DisplayName: Tile, FieldType: Boolean, DefaultValue: False, Description: Tile
#DesignerProperty: Key: Shrink, DisplayName: Shrink, FieldType: Boolean, DefaultValue: False, Description: Shrink
#DesignerProperty: Key: Grow, DisplayName: Grow, FieldType: Boolean, DefaultValue: false, Description: Grow
#DesignerProperty: Key: Flat, DisplayName: Flat, FieldType: Boolean, DefaultValue: False, Description: Flat
#DesignerProperty: Key: Dense, DisplayName: Dense, FieldType: Boolean, DefaultValue: False, Description: Dense