#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: False, Description: Hidden
#DesignerProperty: Key: ItemKey, DisplayName: ItemKey, FieldType: String, DefaultValue: id, Description: ItemKey
#DesignerProperty: Key: HideHeader, DisplayName: HideHeader, FieldType: Boolean, DefaultValue: False, Description: HideHeader
#DesignerProperty: Key: FixedHeader, DisplayName: FixedHeader, FieldType: Boolean, DefaultValue: False, Description: Sets table header to fixed mode
#DesignerProperty: Key: HeaderColor, DisplayName: HeaderColor, FieldType: String, DefaultValue: , Description: HeaderColor, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: HeaderColorIntensity, DisplayName: Headercolorintensity, FieldType: String, DefaultValue: , Description: Headercolorintensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: HeaderHeight, DisplayName: HeaderHeight, FieldType: String, DefaultValue: , Description: HeaderHeight
#DesignerProperty: Key: Columns, DisplayName: Columns (;), FieldType: String, DefaultValue: , Description: Columns
#DesignerProperty: Key: Titles, DisplayName: Titles (;), FieldType: String, DefaultValue: , Description: Titles
#DesignerProperty: Key: Widths, DisplayName: Widths (;), FieldType: String, DefaultValue: , Description: Widths
#DesignerProperty: Key: HiddenColumns, DisplayName: Hidden Columns (;), FieldType: String, DefaultValue: , Description: HiddenColumns
#DesignerProperty: Key: CheckBoxes, DisplayName: CheckBoxes (;), FieldType: String, DefaultValue: , Description: CheckBoxes
#DesignerProperty: Key: ColumnCenterAlign, DisplayName: Centered Columns (;), FieldType: String, DefaultValue: edit; delete; clone, Description: ColumnCenterAlign
#DesignerProperty: Key: ColumnRightAlign, DisplayName: Right Aligned Columns (;), FieldType: String, DefaultValue: , Description: ColumnRightAlign
#DesignerProperty: Key: Dark, DisplayName: Dark, FieldType: Boolean, DefaultValue: False, Description: Applies the dark theme variant to the component
#DesignerProperty: Key: Light, DisplayName: Light, FieldType: Boolean, DefaultValue: False, Description: Applies the light theme variant to the component
#DesignerProperty: Key: Dense, DisplayName: Dense, FieldType: Boolean, DefaultValue: False, Description: Decreases paddings to render a dense table
#DesignerProperty: Key: HasBorders, DisplayName: HasBorders, FieldType: Boolean, DefaultValue: True, Description: HasBorders
#DesignerProperty: Key: Responsive, DisplayName: Responsive, FieldType: Boolean, DefaultValue: True, Description: Responsive
#DesignerProperty: Key: Height, DisplayName: Height, FieldType: String, DefaultValue: , Description: Sets the height for the component
#DesignerProperty: Key: PreDisplay, DisplayName: PreDisplay (JSON), FieldType: String, DefaultValue: , Description: PreDisplay
#DesignerProperty: Key: ConditionalClass, DisplayName: ConditionalClass (JSON), FieldType: String, DefaultValue: , Description: ConditionalClass
#DesignerProperty: Key: ConditionalColor, DisplayName: ConditionalColor (JSON), FieldType: String, DefaultValue: , Description: ConditionalColor
#DesignerProperty: Key: ConditionalStyle, DisplayName: ConditionalStyle (JSON), FieldType: String, DefaultValue: , Description: ConditionalStyle
#DesignerProperty: Key: HasEdit, DisplayName: HasEdit, FieldType: Boolean, DefaultValue: True, Description: HasEdit
#DesignerProperty: Key: EditColor, DisplayName: EditColor, FieldType: String, DefaultValue: green, Description: EditColor, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: EditColorIntensity, DisplayName: EditColorIntensity, FieldType: String, DefaultValue: normal, Description: Editcolorintensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: HasDelete, DisplayName: HasDelete, FieldType: Boolean, DefaultValue: True, Description: HasDelete
#DesignerProperty: Key: DeleteColor, DisplayName: DeleteColor, FieldType: String, DefaultValue: red, Description: DeleteColor, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: DeleteColorIntensity, DisplayName: DeleteColorIntensity, FieldType: String, DefaultValue: normal, Description: Deletecolorintensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: HasClone, DisplayName: HasClone, FieldType: Boolean, DefaultValue: False, Description: HasClone
#DesignerProperty: Key: CloneColor, DisplayName: CloneColor, FieldType: String, DefaultValue: amber, Description: CloneColor, List: accent|amber|black|blue|blue-grey|brown|cyan|deep-orange|deep-purple|error|green|grey|indigo|info|light-blue|light-green|lime|none|orange|pink|primary|purple|red|secondary|success|teal|transparent|warning|white|yellow
#DesignerProperty: Key: CloneColorIntensity, DisplayName: Clonecolorintensity, FieldType: String, DefaultValue: normal, Description: Clonecolorintensity, List: accent-1|accent-2|accent-3|accent-4|darken-1|darken-2|darken-3|darken-4|lighten-1|lighten-2|lighten-3|lighten-4|lighten-5|normal
#DesignerProperty: Key: VIf, DisplayName: VIf, FieldType: String, DefaultValue: , Description: VIf
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: GradientActive, DisplayName: GradientActive, FieldType: Boolean, DefaultValue: false, Description: Gradient should be set
#DesignerProperty: Key: Gradient, DisplayName: Gradient, FieldType: String, DefaultValue: , Description: Gradient, List: bl_tr|bottom_top|br_tl|left_right|right_left|tl_br|top_bottom|tr_bl
#DesignerProperty: Key: GradientColor1, DisplayName: GradientColor1, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 1.
#DesignerProperty: Key: GradientColor2, DisplayName: GradientColor2, FieldType: Color, DefaultValue: 0xFFCFDCDC, Gradient Color 2.
#DesignerProperty: Key: States, DisplayName: States, FieldType: String, DefaultValue: , Description: Initial Binding States. Must be a json String.
#DesignerProperty: Key: Disabled, DisplayName: Disabled, FieldType: Boolean, DefaultValue: False, Description: Disabled
#DesignerProperty: Key: Absolute, DisplayName: Absolute, FieldType: Boolean, DefaultValue: False, Description: Absolute
#DesignerProperty: Key: Hover, DisplayName: Hover, FieldType: Boolean, DefaultValue: false, Description: Hover
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Transition, DisplayName: Transition, FieldType: String, DefaultValue: , Description: Transition, List: expand-transition|fab-transition|fade-transition|none|scale-transition|scroll-x-reverse-transition|scroll-x-transition|scroll-y-reverse-transition|scroll-y-transition|slide-x-reverse-transition|slide-x-transition|slide-y-reverse-transition|slide-y-transition
#DesignerProperty: Key: Elevation, DisplayName: Elevation, FieldType: String, DefaultValue: , Description: Elevation
#DesignerProperty: Key: MinHeight, DisplayName: MinHeight, FieldType: String, DefaultValue: , Description: MinHeight
#DesignerProperty: Key: MaxHeight, DisplayName: MaxHeight, FieldType: String, DefaultValue: , Description: MaxHeight
#DesignerProperty: Key: Width, DisplayName: Width, FieldType: String, DefaultValue: , Description: Width
#DesignerProperty: Key: MinWidth, DisplayName: MinWidth, FieldType: String, DefaultValue: , Description: MinWidth
#DesignerProperty: Key: MaxWidth, DisplayName: MaxWidth, FieldType: String, DefaultValue: , Description: MaxWidth
#DesignerProperty: Key: Rounded, DisplayName: Rounded, FieldType: String, DefaultValue: none, Description: Rounded, List: none|rounded|rounded-0|rounded-b-xl|rounded-bl-xl|rounded-br-xl|rounded-circle|rounded-l-xl|rounded-lg|rounded-pill|rounded-r-xl|rounded-sm|rounded-t-xl|rounded-tl-xl|rounded-tr-xl|rounded-xl
#DesignerProperty: Key: Tile, DisplayName: Tile, FieldType: Boolean, DefaultValue: False, Description: Tile
#DesignerProperty: Key: Shrink, DisplayName: Shrink, FieldType: Boolean, DefaultValue: False, Description: Shrink
#DesignerProperty: Key: Grow, DisplayName: Grow, FieldType: Boolean, DefaultValue: false, Description: Grow
#DesignerProperty: Key: Flat, DisplayName: Flat, FieldType: Boolean, DefaultValue: False, Description: Flat