#DesignerProperty: Key: ReadMe, DisplayName: ReadMe, FieldType: String, DefaultValue: The child ParentID should be suffixed by [item], Description: The child ParentID suffix
#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: True, Description: Hidden
#DesignerProperty: Key: Value, DisplayName: Value, FieldType: String, DefaultValue: , Description: The active item keys
#DesignerProperty: Key: ItemKey, DisplayName: Item Key, FieldType: String, DefaultValue: id, Description: The field name for each item key
#DesignerProperty: Key: ItemDisabled, DisplayName: Item Disabled, FieldType: String, DefaultValue: disabled, Description: The field name for each item disabled
#DesignerProperty: Key: ActiveClass, DisplayName: Active Class, FieldType: String, DefaultValue: v-slide-item--active, Description: Active Class
#DesignerProperty: Key: CenterActive, DisplayName: Center Active, FieldType: Boolean, DefaultValue: false, Description: Center Active
#DesignerProperty: Key: Dark, DisplayName: Dark, FieldType: Boolean, DefaultValue: false, Description: Dark
#DesignerProperty: Key: Light, DisplayName: Light, FieldType: Boolean, DefaultValue: false, Description: Light
#DesignerProperty: Key: Mandatory, DisplayName: Mandatory, FieldType: Boolean, DefaultValue: false, Description: Mandatory
#DesignerProperty: Key: MaxValue, DisplayName: Max Value, FieldType: String, DefaultValue: , Description: Value
#DesignerProperty: Key: MobileBreakpoint, DisplayName: Mobile Breakpoint, FieldType: String, DefaultValue: , Description: Mobile Breakpoint
#DesignerProperty: Key: Multiple, DisplayName: Multiple, FieldType: Boolean, DefaultValue: false, Description: Multiple
#DesignerProperty: Key: NextIcon, DisplayName: Next Icon, FieldType: String, DefaultValue: $next, Description: Next Icon
#DesignerProperty: Key: PrevIcon, DisplayName: Prev Icon, FieldType: String, DefaultValue: $prev, Description: Prev Icon
#DesignerProperty: Key: ShowArrows, DisplayName: Show Arrows, FieldType: String, DefaultValue: true, Description: Showarrows, List: always|desktop|mobile|true
#DesignerProperty: Key: VIf, DisplayName: VIf, FieldType: String, DefaultValue: , Description: VIf Directive
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String- use =