#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: AutoPlay, DisplayName: Auto Play, FieldType: Boolean, DefaultValue: False, Description: Auto Play
#DesignerProperty: Key: Controls, DisplayName: Controls, FieldType: Boolean, DefaultValue: True, Description: Show Controls
#DesignerProperty: Key: Muted, DisplayName: Muted, FieldType: Boolean, DefaultValue: False, Description: Muted
#DesignerProperty: Key: PreLoad, DisplayName: Pre Load, FieldType: String, DefaultValue: auto, Description: Pre Load Video, List: auto|metadata|none
#DesignerProperty: Key: ShouldLoop, DisplayName: Should Loop, FieldType: Boolean, DefaultValue: False, Description: The Video Play Should Loop
#DesignerProperty: Key: Height, DisplayName: Height, FieldType: String, DefaultValue: 400, Description: Height
#DesignerProperty: Key: Width, DisplayName: Width, FieldType: String, DefaultValue: 400, Description: Width
#DesignerProperty: Key: Src, DisplayName: Src, FieldType: String, DefaultValue: , Description: Video Src
#DesignerProperty: Key: Poster, DisplayName: Poster, FieldType: String, DefaultValue: , Description: Poster Url
#DesignerProperty: Key: Mp4Url, DisplayName: Mp4 Url, FieldType: String, DefaultValue: , Description: Mp4 Url
#DesignerProperty: Key: OggUrl, DisplayName: Ogg Url, FieldType: String, DefaultValue: , Description: Ogg Url
#DesignerProperty: Key: WebmUrl, DisplayName: Webm Url, FieldType: String, DefaultValue: , Description: Webm Url
#DesignerProperty: Key: UseIframe, DisplayName: Use Iframe, FieldType: Boolean, DefaultValue: False, Description: Use Iframe To Show Video
#DesignerProperty: Key: Volume, DisplayName: Volume, FieldType: Int, DefaultValue: 1, Description: Volume Of Video
#DesignerProperty: Key: SlotName, DisplayName: SlotName, FieldType: String, DefaultValue:  , Description: Slot to be placed in
#DesignerProperty: Key: VShow, DisplayName: V-Show, FieldType: String, DefaultValue:  , Description: V-Show
#DesignerProperty: Key: VFor, DisplayName: V-For, FieldType: String, DefaultValue:  , Description: V-For
#DesignerProperty: Key: Key, DisplayName: Key, FieldType: String, DefaultValue:  , Description: Key
#DesignerProperty: Key: VIf, DisplayName: VIf, FieldType: String, DefaultValue: , Description: VIf Directive
#DesignerProperty: Key: VElse, DisplayName: V-Else, FieldType: String, DefaultValue:  , Description: V-Else
#DesignerProperty: Key: VElseIf, DisplayName: V-Else-If, FieldType: String, DefaultValue:  , Description: V-Else-If
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String, use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String, use =
#DesignerProperty: Key: States, DisplayName: State Bindings, FieldType: String, DefaultValue: , Description: Bindings (=/:). Must be a json String