#DesignerProperty: Key: ReadMe, DisplayName: ReadMe*, FieldType: String, DefaultValue:  Item contents IDs are [componentname][key]content. You can add containers with these item IDS or use BANano.LoadLayout with the 'Content' call here passing it the step number. Description: Item Contents
#DesignerProperty: Key: ParentID, DisplayName: ParentID, FieldType: String, DefaultValue: , Description: The id of the element to place this into
#DesignerProperty: Key: Hidden, DisplayName: Hidden, FieldType: Boolean, DefaultValue: False, Description: Hidden
#DesignerProperty: Key: Value, DisplayName: Value, FieldType: String, DefaultValue: window2, Description: The designated model value for the component
#DesignerProperty: Key: ItemKeys, DisplayName: Item Keys (;)*, FieldType: String, DefaultValue:  window1; window2; window3, Description: Window Item Keys
#DesignerProperty: Key: ActiveClass, DisplayName: Active Class, FieldType: String, DefaultValue: , Description: The active-class applied to children when they are activated
#DesignerProperty: Key: Continuous, DisplayName: Continuous, FieldType: Boolean, DefaultValue: False, Description: If true. window will wrap around from the last item to the first. and from the first item to the last
#DesignerProperty: Key: Dark, DisplayName: Dark, FieldType: Boolean, DefaultValue: False, Description: Applies the dark theme variant to the component
#DesignerProperty: Key: Elevation, DisplayName: Elevation, FieldType: String, DefaultValue: , Description: Elevation
#DesignerProperty: Key: Light, DisplayName: Light, FieldType: Boolean, DefaultValue: False, Description: Applies the light theme variant to the component
#DesignerProperty: Key: PrevIcon, DisplayName: Prev Icon, FieldType: Boolean, DefaultValue: False, Description: Icon used for the prev button if show-arrows is true
#DesignerProperty: Key: NextIcon, DisplayName: Next Icon, FieldType: Boolean, DefaultValue: False, Description: Icon used for the next button if show-arrows is true
#DesignerProperty: Key: Reverse, DisplayName: Reverse, FieldType: Boolean, DefaultValue: False, Description: Reverse the normal transition direction
#DesignerProperty: Key: ShowArrows, DisplayName: Show Arrows, FieldType: Boolean, DefaultValue: True, Description: Display the next and prev buttons
#DesignerProperty: Key: ShowArrowsOnHover, DisplayName: Show Arrows On Hover, FieldType: Boolean, DefaultValue: False, Description: Display the next and prev buttons on hover
#DesignerProperty: Key: Touchless, DisplayName: Touchless, FieldType: Boolean, DefaultValue: False, Description: Disable touch support
#DesignerProperty: Key: Vertical, DisplayName: Vertical, FieldType: Boolean, DefaultValue: False, Description: Uses a vertical transition when changing windows
#DesignerProperty: Key: Rounded, DisplayName: Rounded, FieldType: String, DefaultValue: none, Description: Rounded, List: none|rounded|rounded-0|rounded-b-xl|rounded-bl-xl|rounded-br-xl|rounded-circle|rounded-l-xl|rounded-lg|rounded-pill|rounded-r-xl|rounded-sm|rounded-t-xl|rounded-tl-xl|rounded-tr-xl|rounded-xl
#DesignerProperty: Key: MarginAXYTBLR, DisplayName: Margins AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Margins A-X-Y-S-M-L-X
#DesignerProperty: Key: PaddingAXYTBLR, DisplayName: Paddings AXYTBLR, FieldType: String, DefaultValue: a=?; x=?; y=?; t=?; b=?; l=?; r=? , Description: Padding A-X-Y-S-M-L-X
#DesignerProperty: Key: Classes, DisplayName: Classes, FieldType: String, DefaultValue: , Description: Classes added to the HTML tag.
#DesignerProperty: Key: Styles, DisplayName: Styles, FieldType: String, DefaultValue: , Description: Styles added to the HTML tag. Must be a json String- use =
#DesignerProperty: Key: Attributes, DisplayName: Attributes, FieldType: String, DefaultValue: , Description: Attributes added to the HTML tag. Must be a json String- use =